# favS2hare_origin

./: .project  README.md
BackEnd/favshare/: build.gradle  pom.xml  settings.gradle
BackEnd/favshare/src/main/java/com/favshare/: FavshareApplication.java
BackEnd/favshare/src/main/java/com/favshare/config/: ModelMapperConfig.java  SwaggerConfig.java  WebConfig.java
BackEnd/favshare/src/main/java/com/favshare/controller/: CommentController.java  FeedController.java  LikeCommentController.java  PopController.java  SearchController.java  UserController.java  UserFeedController.java  UserFollowController.java  UserInfoController.java  UserInterestController.java  UserPasswordController.java  UserProfileController.java  YoutubeBookmarkController.java  YoutubeController.java  YoutubeEditController.java  sampleController.java  userController.java
BackEnd/favshare/src/main/java/com/favshare/dto/: CommentDto.java  EmailPasswordDto.java  FeedDto.java  FeedPopIdDto.java  FeedUserIdDto.java  FollowDto.java  FollowForFollowDto.java  FriendFeedDto.java  FromUserToUserDto.java  IdFeedImageUrlDto.java  IdNameDto.java  IdPasswordDto.java  IdolDto.java  IdolUserIdDto.java  InterestIdolDto.java  InterestSaveDto.java  InterestSongDto.java  PopAlgoDto.java  PopDto.java  PopInFeedDto.java  PopInfoDto.java  PopUserYoutubeDto.java  SongDto.java  UserAccountDto.java  UserAllDto.java  UserCommentContentIdDto.java  UserCommentIdDto.java  UserDto.java  UserIdMessageDto.java  UserInfoDto.java  UserPopContentIdDto.java  UserPopIdDto.java  UserPopYoutubeIdDto.java  UserProfileDto.java  UserSignUpDto.java  YoutubDetailDto.java  YoutubeBookmarkDto.java  YoutubeDetailDto.java  YoutubeDto.java  YoutubeEditDto.java  (+3 more)
BackEnd/favshare/src/main/java/com/favshare/entity/: CommentEntity.java  FeedEntity.java  FollowEntity.java  IdolEntity.java  IdolMemberEntity.java  InterestIdolEntity.java  InterestSongEntity.java  LikeCommentEntity.java  LikePopEntity.java  PopEntity.java  PopInFeedEntity.java  ShowPopEntity.java  ShowYoutubeEntity.java  SongEntity.java  SongIdolEntity.java  StoreYoutubeEntity.java  UserEntity.java  YoutubeEntity.java  (+1 more)
BackEnd/favshare/src/main/resources/: application.properties  db_dump.sql
BackEnd/favshare/src/test/java/com/favshare/: FavshareApplicationTests.java
(+183 files in other folders)
